<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería con Información</title>
    <style>
    @font-face {
        font-family: "AkzidenzGrotesk-Bold";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Bold.otf")
        format("opentype");
        }  

    @font-face {
        font-family: "AkzidenzGrotesk-Regular";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Regular.otf")
        format("opentype");
    }        

    :root{
    --cap1_c:#a6a698ff; /*Puerto Morelos*/
    --cap1_o:#898948ff; /*Puerto MOrelos*/            
    --cap2_c:#4d8b83ff; /*Chetumal*/
    --cap2_o:#006e62ff; /*Chetumal*/
    --cap3_c:#c97e56ff; /*Bacalar*/
    --cap3_o:#ba5328ff; /*Bacalar*/
    --cap4_c:#c28786ff; /*FCP*/
    --cap4_o:#992940ff; /*FCP*/
    --cap5_c:#e1bc88ff; /*Limones*/
    --cap5_o:#c7872aff; /*Limones */
    --cap6_c:#4d9ca6ff; /*Tulum*/
    --cap6_o:#00838cff; /*Tulum*/
    --cap7_c:#ac5d72ff; /*Xpujil*/
    --cap7_o:#931a4eff; /*Xpujil */
    --cap8_c:#816c8eff; /*Kohunlich*/
    --cap8_o:#5f4471ff; /*Kohunlich*/
    --cap9_c:#8aa168ff; /*Centenario*/
    --cap9_o:#60883bff; /*Centenario*/
    --cap10_c:#6d7ea4ff; /*Calakmul*/
    --cap10_o:#335d8dff; /*CAlakmul*/
    --front:#53524a;
    --back:#a2a196;
    --boton_1:#69498A;
    --boton_2:#6E2200;
    --boton_3:#29BAA7;
    --boton_4:#29993C;
    --boton_5:#2A83C7;
    --boton_6:#8C3900;
    --boton_7:#1B941F;
    --boton_8:#6A7043;
    --boton_9:#7F3A87;
    --boton_10:#8C6C32;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }

    body {
        font-family: "AkzidenzGrotesk-Bold";
        margin: 0;
        padding: 0;
        background-color: var(--cap2_c); /* Color de fondo general */    
        }  

    h2{
        color: whitesmoke;
    }

    p{
        color: whitesmoke;
    }

    .gallery-container {
        width: 90%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        background-color: var(--cap2_o); /* Color de fondo del contenedor #c8673d */    
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);            
        gap: 10px;
        padding: 20px;
    }       
    .gallery-item {
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
        }

    .gallery-item img:hover {
            Transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            font-family: 'AkzidenzGrotesk-Bold';
            background-color: var(--cap2_o);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .close {
            color: var(--boton_2);
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="gallery-container">
        <div class="gallery-item" onclick="openModal('modal1')">
            <img src="https://trenmaya.neocities.org/Imagenes/Capitulos/Chetumal/01.jpg" alt="Imagen 1">
        </div>
        <div class="gallery-item" onclick="openModal('modal2')">
            <img src="https://trenmaya.neocities.org/Imagenes/Capitulos/Chetumal/02.jpg" alt="Imagen 2">
        </div>
    </div>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h2>Settlement</h2>
            <div class = "gallery-item">
                <img src="https://trenmaya.neocities.org/Imagenes/Capitulos/Chetumal/01.jpg" alt="Imagen 1">
            </div>           
            <p>Hubieron varios intentos por poblar la zona, pero fue hasta 1898 que se fundó la ciudad contemporánea de Chetumal bajo el nombre de Payo Obispo, en honor al obispo de Guatemla ay virrey de la Nueva España.</p>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
                <span class="close" onclick="closeModal('modal2')">&times;</span>
                <h2>Chetumal City</h2>
            <div class = "gallery-item">
                    <img src="https://trenmaya.neocities.org/Imagenes/Capitulos/Chetumal/02.jpg" alt="Imagen 2">
                <div>
                    <p>La ciudad de Chetumal tiene un boulevard qye discurre por su bahía, en donde podemos apreciar su faro. 
                        Al transitar sus calles podemos encontrar el Museo de la Cultura Mya, sus mercados o el Palacio de Gobierno, el cual, se conserva su arquitectura original. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
    </script>

</body>
</html>


