<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interactivo con Animaci칩n Idle</title>
    <style>
        :root{
    --cap2_c:#4d8b83ff;
            --cap2_o: #006e62ff;
            --cap3_c:#c97e56ff;
            --cap3_o:#ba5328ff;
            --cap4_c:#a6a698ff;
            --cap4_o:#898948ff;
            --cap5_c:#4d9ca6ff;
            --cap5_o:#00838cff;
            --cap6_c:#c28786ff;
            --cap6_o:#992940ff;
            --cap7_c:#ac5d72ff;
            --cap7_o:#931a4eff;
            --cap8_c:#e1bc88ff;
            --cap8_o:#c7872aff;
            --cap9_c:#816c8eff;
            --cap9_o:#5f4471ff;
            --cap10_c:#6d7ea4ff;
            --cap10_o:#335d8dff;
            --cap11_c:#8aa168ff;
            --cap11_o:#60883bff;
            --boton_2: #00576E;
            --boton_3: #BA6E29;
            --boton_4: #35352D;
            --boton_5: #123537;
            --boton_6: #FFC4D0;
            --boton_7: #3F202E;
            --boton_8: #725D3E;
            --boton_9: #BBABC5;
            --boton_10: #262E37;
            --boton_11: #C1DCA8;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
}

@font-face 
{
  font-family: "AkzidenzGrotesk-Bold";
  src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Bold.otf") format("opentype");
} 

@font-face 
{
  font-family: "AkzidenzGrotesk-Regular";
  src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Regular.otf") format("opentype");
}

h2 {
    font-family: "AkzidenzGrotesk-Bold";
    font-size: var(--lg);
    margin-bottom: 10px;
}

p {
    font-family: "AkzidenzGrotesk-Regular";
    font-size: var(--lg);
    margin-bottom: 10px;

}
        
        
        
        
        
        
        
        
        
        
        
        
        
        /* Estilo para cambiar el cursor al pasar sobre los puntos interactivos */
        area {
            cursor: pointer; /* Cambia el cursor a una mano */
        }

        h2
        {
            margin-block-start: 0.1em;
            margin-inline-end: 0.1em;
        }

        /* Estilo para el popup */
        .popup {
            display: none; /* Inicialmente oculto */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 2%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 1000;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        /* Estilo para el fondo oscuro cuando el popup est치 visible */
        .popup-bg {
            display: none; /* Inicialmente oculto */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Bot칩n de cierre */
        .close-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        /* Estilo de los puntos animados */
        .animated-point-ptomor {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/ptomor.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .animated-point-playcar {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/playcar.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .animated-point-tul {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/tul.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-tula {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/tula.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-fcp {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/fcp.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-lim {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/lim.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-bac {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/bac.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-chet {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/chet.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-nico {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/nico.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-xpu {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/xpu.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-cal {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/cal.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .animated-point-cen {
            position: absolute;
            width: 15%;
            height: 15%;
            background-image: url("https://trenmaya.neocities.org/Assets/iconos/cen.svg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: transform 0.3s ease;
        }     

        /* Animaci칩n de rebote continuo (idle) */
        
        
        
        
        .animated-point-ptomor.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-playcar.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-tul.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-tula.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-fcp.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-lim.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-bac.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-chet.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-nico.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-xpu.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-cal.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }
        .animated-point-cen.idle {
            transform-origin: center;
            animation: idle-bounce 2s infinite alternate ease-in-out;
        }

        @keyframes idle-bounce {
            0% {
                
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                transform: translate(-50%, -50%) scale(1.4);
            }
        }

        /* Animaci칩n de clic de rebote */
        .animated-point.bounce {
            animation: bounce .1s ease;
        }

        @keyframes bounce {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-100%, -100%) scale(10); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }
    </style>
</head>
<body>
    <div style="position: relative; display: inline-block;">
        <img src="https://trenmaya.neocities.org/Assets/mapa.png" usemap="#mapa" alt="Mapa Interactivo" style="width: 100%; height: 100%;" id="mapa-imagen">
        
        <!-- Puntos animados -->
        <div class="animated-point-ptomor idle" style="left: 82%; top: 26%;" data-lugar="Puerto Morelos" onclick="mostrarInfo('Puerto Morelos')"></div>        
        <div class="animated-point-chet idle" style="left: 63%; top: 87%;" data-lugar="Chetumal Aeropuerto" onclick="mostrarInfo('Chetumal Aeropuerto')"></div>
        <div class="animated-point-playcar idle" style="left: 79%; top: 31%;" data-lugar="Playa del Carmen" onclick="mostrarInfo('Playa del Carmen')"></div>
        <div class="animated-point-tul idle" style="left: 75%; top: 37%;" data-lugar="Tulum" onclick="mostrarInfo('Tulum')"></div>
        <div class="animated-point-tula idle" style="left: 72%; top: 43%;" data-lugar="Tulum Aeropuerto" onclick="mostrarInfo('Tulum Aeropuerto')"></div>
        <div class="animated-point-fcp idle" style="left: 66.5%; top: 57.5%;" data-lugar="Felipe Carrillo Puerto" onclick="mostrarInfo('Felipe Carrillo Puerto')"></div>
        <div class="animated-point-lim idle" style="left: 65%; top: 68%;" data-lugar="Limones" onclick="mostrarInfo('Limones')"></div>
        <div class="animated-point-bac idle" style="left: 61%; top: 78%;" data-lugar="Bacalar" onclick="mostrarInfo('Bacalar')"></div>  
        <div class="animated-point-nico idle" style="left: 53%; top: 88%;" data-lugar="Nicolas Bravo" onclick="mostrarInfo('Nicolas Bravo')"></div>
        <div class="animated-point-xpu idle" style="left: 40%; top: 85%;" data-lugar="Xpujil" onclick="mostrarInfo('Xpujil')"></div>
        <div class="animated-point-cal idle" style="left: 32.5%; top: 86%;" data-lugar="Calakmul" onclick="mostrarInfo('Calakmul')"></div>
        <div class="animated-point-cen idle" style="left: 25%; top: 82%;" data-lugar="Centenario" onclick="mostrarInfo('Centenario')"></div>
      
      
    </div>

    <!-- Fondo oscuro del popup -->
    <div class="popup-bg" id="popup-bg" onclick="cerrarPopup()"></div>

    <!-- Contenedor del popup -->
    <div class="popup" id="popup">
        <div id="popup-content"></div>
        <button class="close-btn" onclick="cerrarPopup()">Cerrar</button>
    </div>

    <script>
        function mostrarInfo(lugar) {
            let info = '';
            switch(lugar) {
                case 'Puerto Morelos':
                    info = 'Bla Bla';
                    break;
                case 'Playa del Carmen':
                    info = 'Bla Bla.';
                    break;
                // Agregar m치s casos para otros lugares
                default:
                    info = 'Seleccione un lugar para obtener informaci칩n.';
            }

            document.getElementById('popup-content').innerHTML = `<h2>${lugar}</h2><p>${info}</p>`;
            document.getElementById('popup').style.display = 'block';
            document.getElementById('popup-bg').style.display = 'block';
        }

        function cerrarPopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('popup-bg').style.display = 'none';
        }

        // Animaci칩n al hacer clic en un punto
        document.querySelectorAll('.animated-point').forEach(point => {
            point.addEventListener('click', function() {
                point.classList.add('bounce');
                setTimeout(() => {
                    point.classList.remove('bounce');
                }, 500);
            });
        });

        
        const urlParams = new URLSearchParams(window.location.search);
        const pageType = urlParams.get("pageType");
        
        
        const popupElement = document.querySelector(".popup");
        const rootSyles = getComputedStyle(document.documentElement);
        let backgroundColor;
        if (pageType === "cap1") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap2") {
            backgroundColor = rootSyles.getPropertyValue("--cap2_o").trim();
        }
        if (pageType === "cap3") {
            backgroundColor = rootSyles.getPropertyValue("--cap3_o").trim();
        }
        if (pageType === "cap4") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap5") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap6") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap7") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap8") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap9") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap10") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap11") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        if (pageType === "cap12") {
            backgroundColor = rootSyles.getPropertyValue("--cap5_o").trim();
        }
        popupElement.style.backgroundColor = backgroundColor;


    </script>
</body>
</html>

