<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacalar - Frente 1, Tramo 6</title>
    <style>
        :root{
            --cap2_c:#4d8b83ff;
            --cap2_o: #006e62ff;
            --cap3_c:#c97e56ff;
            --cap3_o:#ba5328ff;
            --cap4_c:#a6a698ff;
            --cap4_o:#898948ff;
            --cap5_c:#4d9ca6ff;
            --cap5_o:#00838cff;
            --cap6_c:#c28786ff;
            --cap6_o:#992940ff;
            --cap7_c:#ac5d72ff;
            --cap7_o:#931a4eff;
            --cap8_c:#e1bc88ff;
            --cap8_o:#c7872aff;
            --cap9_c:#816c8eff;
            --cap9_o:#5f4471ff;
            --cap10_c:#6d7ea4ff;
            --cap10_o:#335d8dff;
            --cap11_c:#8aa168ff;
            --cap11_o:#60883bff;
            --boton_2: #00576E;
            --boton_3: #BA6E29;
            --boton_4: #35352D;
            --boton_5: #123537;
            --boton_6: #FFC4D0;
            --boton_7: #3F202E;
            --boton_8: #725D3E;
            --boton_9: #BBABC5;
            --boton_10: #262E37;
            --boton_11: #C1DCA8;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        @font-face 
        {
        font-family: "AkzidenzGrotesk-Bold";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Bold.otf")
        format("opentype");
        }  

        @font-face 
        {
        font-family: "AkzidenzGrotesk-Regular";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Regular.otf")
        format("opentype");
        }    

        body, html {
            font-family: "AkzidenzGrotesk-Regular";
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: var(--cap4_c);
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: var(--cap4_o);
            color: white;
            text-decoration: none;
            font-size: var(--md);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: var(--boton_4);
        }

        
        .img2
        {
            width: 100%;
            height: 100%;
        }

        .footer { 
            height: 60px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: none;
        }

        @media (max-width: 820px) {        
             .footer {
                display:block;
            }
        }
    </style>    
</head>

<body>       
    <div class="container">
        <a href="https://trenmaya.neocities.org/Diario_de_Viaje/Capitulo_01/info_en.html" class="button">English</a>
        <a href="https://trenmaya.neocities.org/Diario_de_Viaje/Capitulo_04/menu_es" class="button">Español</a>   
    </div>
    <div class="footer">	
        <img src="https://trenmaya.neocities.org/Assets/footer_04.png" class="img2">
    </div>
</body>
</html>