<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puerto Morelos - Frente 1, Tramo 6</title>
    <style>
        :root{
            --cap5_c:#e1bc88ff;
            --cap5_o:#c7872aff;            
            --boton_5: #266DC7;       
            --boton_5: #266DC7;       
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        @font-face 
        {
        font-family: "AkzidenzGrotesk-Bold";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Bold.otf")
        format("opentype");
        }  

        @font-face 
        {
        font-family: "AkzidenzGrotesk-Regular";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Regular.otf")
        format("opentype");
        }    

        body, html {
            font-family: "AkzidenzGrotesk-Regular";
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: var(--cap5_c);
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: var(--cap5_o);
            color: white;
            text-decoration: none;
            font-size: var(--md);
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: var(--boton_5);
        }        
        .img2
        {
            width: 100%;
            height: 100%;
        }

        .footer { 
            height: 60px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: none;
        }

        @media (max-width: 820px) {        
             .footer {
                display:block;
            }
        }
    </style>    
</head>
<body>       
    <div class="container">
        <a href="https://trenmaya.neocities.org/Diario_de_Viaje/Capitulo_05/info_en.html" class="button">English</a>
        <a href="https://trenmaya.neocities.org/Diario_de_Viaje/Capitulo_05/menu_es" class="button">Español</a>   
    </div>
    <div class="footer">	
        <img src="https://trenmaya.neocities.org/Assets/footer_08.png" class="img2">
    </div>
</body>
</html>