<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpujil - Frente 1, Tramo 6</title> <!--Cambiar este-->
    <style>
        :root{
            --cap1_c:#a6a698ff; /*Puerto Morelos*/
            --cap1_o:#898948ff; /*Puerto MOrelos*/            
            --cap2_c:#4d8b83ff; /*Chetumal*/
            --cap2_o:#006e62ff; /*Chetumal*/
            --cap3_c:#c97e56ff; /*Bacalar*/
            --cap3_o:#ba5328ff; /*Bacalar*/
            --cap4_c:#c28786ff; /*FCP*/
            --cap4_o:#992940ff; /*FCP*/
            --cap5_c:#e1bc88ff; /*Limones*/
            --cap5_o:#c7872aff; /*Limones */
            --cap6_c:#4d9ca6ff; /*Tulum*/
            --cap6_o:#00838cff; /*Tulum*/
            --cap7_c:#ac5d72ff; /*Xpujil*/
            --cap7_o:#931a4eff; /*Xpujil */
            --cap8_c:#816c8eff; /*Kohunlich*/
            --cap8_o:#5f4471ff; /*Kohunlich*/
            --cap9_c:#8aa168ff; /*Centenario*/
            --cap9_o:#60883bff; /*Centenario*/
            --cap10_c:#6d7ea4ff; /*Calakmul*/
            --cap10_o:#335d8dff; /*CAlakmul*/
            --front:#53524a;
            --back:#a2a196;
            --boton_1:#69498A;
            --boton_2:#6E2200;
            --boton_3:#29BAA7;
            --boton_4:#29993C;
            --boton_5:#2A83C7;
            --boton_6:#8C3900;
            --boton_7:#1B941F;
            --boton_8:#6A7043;
            --boton_9:#7F3A87;
            --boton_10:#8C6C32;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        @font-face 
        {
        font-family: "AkzidenzGrotesk-Bold";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Bold.otf")
        format("opentype");
        }  

        @font-face 
        {
        font-family: "AkzidenzGrotesk-Regular";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Regular.otf")
        format("opentype");
        }    

        body, html {
            font-family: "AkzidenzGrotesk-Regular";
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: var(--cap7_c);  /*Cambiar este*/
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: var(--cap7_o);
            color: white;
            text-decoration: none;
            font-size: var(--md);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: var(--boton_7);
        }

        
        .img2
        {
            width: 100%;
            height: 100%;
        }

        .footer { 
            height: 60px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: none;
        }

        @media (max-width: 820px) {        
             .footer {
                display:block;
            }
        }
    </style>    
</head>

<body>       
    <div class="container">
        <a href="https://trenmaya.neocities.org/Diario_de_Viaje/Capitulo_07/menu_en.html" class="button">English</a>
        <a href="https://trenmaya.neocities.org/Diario_de_Viaje/Capitulo_07/menu_es.html" class="button">Español</a>   
    </div>
    <div class="footer">	
        <img src="https://trenmaya.neocities.org/Assets/footer_07.png" class="img2">
    </div>
</body>
</html>