<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería con Información</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/master/dist/aframe-orbit-controls-component.min.js"></script>
    <style>
        :root {
            --cap2_c:#4d8b83ff;
            --cap2_o: #006e62ff;
            --cap3_c:#c97e56ff;
            --cap3_o:#ba5328ff;
            --cap4_c:#a6a698ff;
            --cap4_o:#898948ff;
            --cap6_c:#4d9ca6ff;
            --cap6_o:#00838cff;
            --cap65_c:#c28786ff;
            --cap62_o:#992940ff;
            --cap7_c:#ac5d72ff;
            --cap7_o:#931a4eff;
            --cap8_c:#e1bc88ff;
            --cap8_o:#c7872aff;
            --cap9_c:#816c8eff;
            --cap9_o:#5f4471ff;
            --cap10_c:#6d7ea4ff;
            --cap10_o:#335d8dff;
            --cap11_c:#8aa168ff;
            --cap11_o:#60883bff;
            --boton_2: #00576E;
            --boton_3: #BA6E29;
            --boton_4: #35352D;
            --boton_5: #123537;
            --boton_6: #FFC4D0;
            --boton_7: #3F202E;
            --boton_8: #725D3E;
            --boton_9: #BBABC5;
            --boton_10: #262E37;
            --boton_11: #C1DCA8;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        @font-face 
        {
        font-family: "AkzidenzGrotesk-Bold";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Bold.otf")
        format("opentype");
        }  

        @font-face 
        {
        font-family: "AkzidenzGrotesk-Regular";
        src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Regular.otf")
        format("opentype");
        } 

        body {
            font-family: "AkzidenzGrotesk-Bold";
            
            margin: 0;
            padding: 0;
            background-color: var(--cap6_c); /* Color de fondo general */
        }

        h2{
            color: whitesmoke;
        }

        p{
            color: whitesmoke;
        }

        #aframe-container {
            width: 100%; /* Ancho de la ventana */
            height: 56.25vw; /* Altura de la ventana */
            max-height: 80vh;
            border-radius: 10px;
            border: 2px solid var(--borde_6); /* Opcional: borde para la ventana */
            overflow: hidden;
        }

        .gallery-container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            background-color: var(--cap6_o); /* Color de fondo del contenedor #c8673d */
            gap: 10px;
            padding: 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .modal {
            display: flex;
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            z-index: 1;
        }

        .modal.show {
            opacity: 1;
            visibility: visible;
        }




        .modal-content {
            background-color: var(--cap6_c);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .close {
            color:var(--boton_6);
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

   

    <div class="gallery-container">
        <div class="gallery-item" onclick="openModal('modal1')">
            <img src="https://trenmaya.neocities.org/Imagenes/3d_front/Cap_06/01.jpg" alt="Imagen 1">
        </div>
        <div class="gallery-item" onclick="openModal('modal2')">
            <img src="https://trenmaya.neocities.org/Imagenes/3d_front/Cap_06/02.jpg" alt="Imagen 2">
        </div>
        <div class="gallery-item" onclick="openModal('modal3')">
            <img src="https://trenmaya.neocities.org/Imagenes/3d_front/Cap_06/03.jpg" alt="Imagen 3">
        </div>
        <div class="gallery-item" onclick="openModal('modal4')">
            <img src="https://trenmaya.neocities.org/Imagenes/3d_front/Cap_06/04.jpg" alt="Imagen 3">
        </div>
        <div class="gallery-item" onclick="openModal('modal5')">
            <img src="https://trenmaya.neocities.org/Imagenes/3d_front/Cap_06/05.jpg" alt="Imagen 3">
        </div>
    </div>

    

    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h2>Figurine</h2>
            <div id="aframe-container">              
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj1" src="https://trenmaya.neocities.org/3d/01.glb"></a-asset-item>             
                    </a-assets>
                    <a-entity
                        id="camera"
                        camera
                        look-controls
                        position="0 0 0"
                        orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                            minDistance:3;
                            maxDistance:40;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj1" position="0 -1 -3"></a-entity>               
                    <a-entity light="color: #BBB; type: ambient; intensity: 3" data-aframe-default-light="" aframe-injected=""></a-entity>             
                    <a-sky color="#00838c"></a-sky>                    
                </a-scene>
            </div>
            <p>Anthroporphic Figurine.</p>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h2>Metate</h2>
            <div id="aframe-container">              
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj2" src="https://trenmaya.neocities.org/3d/02.glb"></a-asset-item>             
                    </a-assets>
                    <a-entity
                        id="camera"
                        camera
                        look-controls
                        position="0 0 0"
                        orbit-controls="
                            autoRotate: false;
                            target: #target2;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                            minDistance:3;
                            maxDistance:40;">
                    </a-entity>
                    <a-entity id="target2" gltf-model="#obj2" position="0 -2 -3"></a-entity>               
                    <a-entity light="color: white; type: ambient; intensity: -.1" data-aframe-default-light="" aframe-injected=""></a-entity>             
                    <a-sky color="#00838c"></a-sky>                    
                </a-scene>
            </div>
            <p>Limestine metate</p>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">              
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj3" src="https://trenmaya.neocities.org/3d/03.glb"></a-asset-item>             
                    </a-assets>
                    <a-entity
                        id="camera"
                        camera
                        look-controls
                        position="0 0 0"
                        orbit-controls="
                            autoRotate: false;
                            target: #target3;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                            minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target3"  gltf-model="#obj3" position="0 2 -3"></a-entity>               
                    <a-entity light="color: #BBB; type: ambient; intensity: .1" data-aframe-default-light="" aframe-injected=""></a-entity>             
                    <a-sky color="#00838c"></a-sky>                    
                </a-scene>
            </div>
            <p>Plate with zoomorphic design</p>
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <h2>Polychrome plate</h2>
            <div id="aframe-container">              
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj4" src="https://trenmaya.neocities.org/3d/04.glb"></a-asset-item>             
                    </a-assets>
                    <a-entity
                        id="camera"
                        camera
                        look-controls
                        position="0 0 2"
                        orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                            minDistance:3;
                            maxDistance:40;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj4" position="0 0 0"></a-entity>               
                    <a-entity light="color: #BBB; type: ambient; intensity: 3" data-aframe-default-light="" aframe-injected=""></a-entity>             
                    <a-sky color="#00838"></a-sky>                    
                </a-scene>
            </div>
            <p>Polychrome plate</p>
        </div>
    </div>

    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>
            <h2>Vasija</h2>
            <div id="aframe-container">              
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj5" src="https://trenmaya.neocities.org/3d/05.glb"></a-asset-item>             
                    </a-assets>
                    <a-entity
                        id="camera"
                        camera
                        look-controls
                        position="0 0 2"
                        orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                            minDistance:3;
                            maxDistance:10;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj5" position="0 0 0"></a-entity>               
                    <a-entity light="color: #BBB; type: ambient; intensity: 3" data-aframe-default-light="" aframe-injected=""></a-entity>             
                    <a-sky color="#00838c"></a-sky>                    
                </a-scene>
            </div>
            <p>Ceramic Vessel</p>
        </div>
    </div>
    <script>
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('show');
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('show');
        }
    </script>
</body>
</html>


